<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= class="btn-git""viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="thumbnail" src="images/logo_navbar.png" alt="Navbar logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <a class="hamburguer-icon" href="#"><button>&#9776;</button></a>

        <div class="overlay">
            <a href="" class="close">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="#">Resume</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-portfolio">
            <div class="cards">
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th class="header-th">
                                <figure class="card-item"><img class="thumbnail-app" src="images/p1.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Crypto-IPC</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_1.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/-IPC1-Practica1_201807220.git"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p2.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Buy products by user</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_2.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/-IPC1-Proyecto1_20180720.git"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p3.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Data Plotter</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_3.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/-IPC1-Practica2_201807220.git"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p4.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Social media API</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_4.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://phctr.pythonanywhere.com/"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p5.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Sort data & Graphviz graph</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_5.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/IPC2_Proyecto1_201807220.git"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p6.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Simulate data & reports</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_6.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/IPC2_Proyecto2_201807220.git"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p7.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Personal Info</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_7.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/-IPC2-Practica2_201807220.git"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p8.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>SAT API</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_8.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/IPC2_Proyecto3_201807220.git"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p9.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>CastBooks - website</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_9.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://hectorponsoy.github.io/-EDD_junio-Proyecto1_201807220/"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p10.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Moviecats - Social App
                            </td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_10.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://hectorponsoy.github.io/-EDD-junio-Proyecto2-201807220/"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p11.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Sign In/Up users & Graphviz reports</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_11.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/-EDD_2S-BatallaNaval_201807220/tree/main/FASE1"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p12.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Items Store</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_12.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://github.com/hxctr/-EDD_2S-BatallaNaval_201807220/tree/main/FASE2"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="subtable" >
                    <tbody>
                        <tr>
                            <th>
                                <figure class="card-item"><img class="thumbnail-app" src="images/p13.png" alt=""></figure>
                            </th>
                        </tr>
                        <tr>
                            <td>Text Encrypter</td>
                        </tr>
                        <tr>
                            <td><img src="icons/icons_13.png" alt="" width="340"></td>
                        </tr>
                        <tr>
                            <td><a href="https://hxctr.github.io/text-encrypter/"><button class="btn-git">View on
                                        GitHub</button></a></td>
                        </tr>
                    </tbody>
                </table>
                <figure ><img src="images/work-in-progress.png" style="width: 340px;
                    height: auto;"></figure>
                       
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>